# Valolink

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/androidApp/: build.gradle.kts
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/androidApp/src/main/kotlin/dev/bittim/valolink/: MainActivity.kt  Valolink.kt
mobile/androidApp/src/main/res/drawable/: ic_launcher_background.xml
mobile/androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile/androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
mobile/androidApp/src/main/res/values/: strings.xml
mobile/androidApp/src/main/res/values-de/: strings.xml
mobile/composeApp/: build.gradle.kts
mobile/composeApp/schemas/dev.bittim.valolink.core.data.local.Database/: 1.json
mobile/composeApp/schemas/dev.bittim.valolink.core.data.local.valorant.ValorantDatabase/: 1.json
mobile/composeApp/src/androidMain/kotlin/dev/bittim/valolink/: MainActivity.kt  Platform.android.kt
mobile/composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
mobile/composeApp/src/commonMain/kotlin/dev/bittim/valolink/: App.kt  Greeting.kt  Platform.kt
mobile/composeApp/src/commonMain/kotlin/dev/bittim/valolink/core/data/local/: Database.kt
mobile/composeApp/src/commonMain/kotlin/dev/bittim/valolink/core/di/: AppModule.kt
mobile/composeApp/src/commonMain/kotlin/dev/bittim/valolink/core/domain/model/: ActivityType.kt  AgentOwnedState.kt  GridPosition.kt  Location.kt  MatchEndReason.kt  Rotation.kt  ValoMapCallout.kt  ValoWeaponStatsAdsStats.kt  ValoWeaponStatsAirBurstStats.kt  ValoWeaponStatsAltShotgunStats.kt  ValoWeaponStatsDamageRange.kt
mobile/composeApp/src/commonMain/kotlin/dev/bittim/valolink/core/nav/: AppDestination.kt  NavRoot.kt
mobile/composeApp/src/commonMain/kotlin/dev/bittim/valolink/feature/home/di/: HomeModule.kt
mobile/composeApp/src/commonMain/kotlin/dev/bittim/valolink/feature/home/nav/: HomeDestination.kt
mobile/composeApp/src/commonMain/kotlin/dev/bittim/valolink/feature/onboarding/nav/: OnboardingDestination.kt
mobile/composeApp/src/commonTest/kotlin/dev/bittim/valolink/: ComposeAppCommonTest.kt
mobile/composeApp/src/iosMain/kotlin/dev/bittim/valolink/: MainViewController.kt  Platform.ios.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/iosApp/Configuration/: Config.xcconfig
mobile/iosApp/iosApp/: Info.plist  iOSApp.swift
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/tim.xcuserdatad/: UserInterfaceState.xcuserstate
mobile/iosApp/iosApp.xcodeproj/xcuserdata/tim.xcuserdatad/xcschemes/: iosApp.xcscheme
mobile/shared/: build.gradle.kts
mobile/shared/schemas/dev.bittim.valolink.core.data.local.Database/: 1.json
mobile/shared/schemas/dev.bittim.valolink.core.data.local.user.UserDatabase/: 1.json
mobile/shared/src/androidMain/kotlin/dev/bittim/valolink/core/data/local/: Database.android.kt
mobile/shared/src/androidMain/kotlin/dev/bittim/valolink/core/data/remote/: HttpEngine.android.kt
mobile/shared/src/androidMain/kotlin/dev/bittim/valolink/core/di/: AppModule.android.kt
mobile/shared/src/androidMain/kotlin/dev/bittim/valolink/core/domain/extension/: InstantExtensions.android.kt
mobile/shared/src/androidMain/kotlin/dev/bittim/valolink/core/ui/: NumberFormatter.android.kt
mobile/shared/src/commonMain/composeResources/drawable/: compose-multiplatform.xml  ic_apple_logo.xml  ic_google_logo.xml
mobile/shared/src/commonMain/composeResources/values/: strings.xml
mobile/shared/src/commonMain/composeResources/values-de/: strings.xml
mobile/shared/src/commonMain/kotlin/dev/bittim/valolink/: App.kt
mobile/shared/src/commonMain/kotlin/dev/bittim/valolink/core/data/local/: Database.kt
mobile/shared/src/commonMain/kotlin/dev/bittim/valolink/core/data/remote/: HttpEngine.kt  SupabaseClient.kt
mobile/shared/src/commonMain/kotlin/dev/bittim/valolink/core/data/repo/: SupabaseActivityRepo.kt  SupabaseAuthRepo.kt  SupabaseValoCompetitiveSeasonRepo.kt  SupabaseValoMapRepo.kt  SupabaseValoModeRepo.kt  SupabaseValoRankRepo.kt  SupabaseValoRankTableRepo.kt  SupabaseValoSeasonRepo.kt  SupabaseValoVersionRepo.kt
mobile/shared/src/commonMain/kotlin/dev/bittim/valolink/core/data/sync/: SyncManager.kt
mobile/shared/src/commonMain/kotlin/dev/bittim/valolink/core/data/util/: MapLocalizedString.kt
mobile/shared/src/commonMain/kotlin/dev/bittim/valolink/core/di/: AppModule.kt  InitKoin.kt
mobile/shared/src/commonMain/kotlin/dev/bittim/valolink/core/domain/: Result.kt
mobile/shared/src/commonMain/kotlin/dev/bittim/valolink/core/domain/extension/: InstantExtensions.kt
mobile/shared/src/commonMain/kotlin/dev/bittim/valolink/core/domain/model/: Activity.kt  ActivityType.kt  AgentOwnedState.kt  AuthState.kt  MatchEndReason.kt  MatchOutcome.kt  Rank.kt  SimpleValoMap.kt  ValoCompetitiveSeason.kt  ValoMapCategory.kt  ValoMode.kt  ValoModeCategory.kt  ValoRank.kt  ValoSeason.kt  ValoVersion.kt
mobile/shared/src/commonMain/kotlin/dev/bittim/valolink/core/domain/repo/: ActivityRepo.kt  AuthRepo.kt  (+7 more)
mobile/shared/src/commonMain/kotlin/dev/bittim/valolink/core/nav/: AppDestination.kt  AuthenticatedDestination.kt  AuthenticatedNavRoot.kt  NavBackStackExtensions.kt  NavBarDestination.kt  NavRoot.kt  NavTransitions.kt  UnauthenticatedDestination.kt  UnauthenticatedNavRoot.kt
mobile/shared/src/commonMain/kotlin/dev/bittim/valolink/core/ui/: Color.kt  NumberFormatter.kt  Spacing.kt
mobile/shared/src/commonTest/kotlin/dev/bittim/valolink/: ComposeAppCommonTest.kt
mobile/shared/src/iosMain/kotlin/dev/bittim/valolink/: MainViewController.kt
mobile/shared/src/iosMain/kotlin/dev/bittim/valolink/core/di/: AppModule.ios.kt
mobile/shared/src/iosMain/kotlin/dev/bittim/valolink/core/ui/: NumberFormatter.ios.kt
(+1900 files in other folders)
