#
# Copyright (c) 2026 Tim Anhalt (BitTim)
#
# Project:    Valolink
# License:    GPLv3
#
# File:       gradle.properties
# Module:     Valolink
# Author:     Tim Anhalt (BitTim)
# Modified:   23.05.26, 18:09
#

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
# android.builtInKotlin=false # Removed for AGP 9.0 compatibility
# android.newDsl=false # Removed for AGP 9.0 compatibility