#
# Copyright (c) 2024 Tim Anhalt (BitTim)
#
# Project:    Valolink
# License:    GPLv3
#
# File:       version.properties
# Module:     Valolink.app
# Author:     Tim Anhalt (BitTim)
# Modified:   21.12.24, 01:52
#
#Sat Dec 21 01:52:47 CET 2024
BUILD=1160
MAJOR=0
MINOR=1
PATCH=4
