#
# Copyright (c) 2025 Tim Anhalt (BitTim)
#
# Project:    Valolink
# License:    GPLv3
#
# File:       version.properties
# Module:     Valolink.app
# Author:     Tim Anhalt (BitTim)
# Modified:   09.06.25, 21:29
#
BUILD=1885
MAJOR=0
MINOR=1
PATCH=4
