#
# Copyright (c) 2024 Tim Anhalt (BitTim)
#
# Project:    Valolink
# License:    GPLv3
#
# File:       version.properties
# Module:     Valolink.app
# Author:     Tim Anhalt (BitTim)
# Modified:   14.12.24, 14:30
#
BUILD=1060
MAJOR=0
MINOR=1
PATCH=4
