#
# Copyright (c) 2025 Tim Anhalt (BitTim)
#
# Project:    Valolink
# License:    GPLv3
#
# File:       version.properties
# Module:     Valolink.app
# Author:     Tim Anhalt (BitTim)
# Modified:   21.06.25, 02:20
#
BUILD=1981
MAJOR=0
MINOR=1
PATCH=4
