#
# Copyright (c) 2025 Tim Anhalt (BitTim)
#
# Project:    Valolink
# License:    GPLv3
#
# File:       version.properties
# Module:     Valolink.app
# Author:     Tim Anhalt (BitTim)
# Modified:   15.06.25, 16:00
#
BUILD=1942
MAJOR=0
MINOR=1
PATCH=4
