#
# Copyright (c) 2025 Tim Anhalt (BitTim)
#
# Project:    Valolink
# License:    GPLv3
#
# File:       version.properties
# Module:     Valolink.app
# Author:     Tim Anhalt (BitTim)
# Modified:   11.04.25, 01:50
#
BUILD=1246
MAJOR=0
MINOR=1
PATCH=4
