#
# Copyright (c) 2025 Tim Anhalt (BitTim)
#
# Project:    Valolink
# License:    GPLv3
#
# File:       version.properties
# Module:     Valolink.app
# Author:     Tim Anhalt (BitTim)
# Modified:   08.06.25, 17:49
#
BUILD=1839
MAJOR=0
MINOR=1
PATCH=4
