#
# Copyright (c) 2026 Tim Anhalt (BitTim)
#
# Project:    Valolink
# License:    GPLv3
#
# File:       version.properties
# Module:     Valolink.app
# Author:     Tim Anhalt (BitTim)
# Modified:   11.01.26, 00:35
#
#Sun Jan 11 00:35:56 CET 2026
BUILD=2085
MAJOR=0
MINOR=1
PATCH=4
